<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2be9cb72-a145-4d34-afe7-b5e16465cba5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Clinika Project</ID>
  <Name>Clinika Project</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Clinika Project</DataSourceID>
  <Schema>
    <xs:schema id="Clinika_x0020_Project" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Clinika_x0020_Project" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="59332eb3-3f57-4683-bd94-66f7168d0add">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Ticket" msprop:design-time-name="f2fb89cb-33f7-4ad0-ad28-09e0a6f86858" msprop:DbTableName="Ticket" msprop:FriendlyName="Ticket" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="20d7da72-5d99-427a-9894-96baac1ea9a5" msprop:DbColumnName="id" msprop:FriendlyName="id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_actual" msprop:design-time-name="6d5722ee-d79a-4de8-a2ba-a1e2aa5e3e76" msprop:DbColumnName="date_actual" msprop:FriendlyName="date_actual" type="xs:dateTime" />
                  <xs:element name="id_patient" msprop:design-time-name="0b066b11-1783-416e-b374-34f23c4a2654" msprop:DbColumnName="id_patient" msprop:FriendlyName="id_patient">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_service" msprop:design-time-name="9e8f990e-5883-4c88-90c3-8481d46a84f2" msprop:DbColumnName="id_service" msprop:FriendlyName="id_service">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_doctor" msprop:design-time-name="ff9793c5-8d68-4c11-94f0-b3093e891111" msprop:DbColumnName="id_doctor" msprop:FriendlyName="id_doctor">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="record_day" msprop:design-time-name="aeca561a-b7bf-48c6-9594-3d8c392f8f6a" msprop:DbColumnName="record_day" msprop:FriendlyName="record_day" type="xs:dateTime" />
                  <xs:element name="record_time" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="93e72dcc-563b-4cf9-9fa7-b64a313d7e38" msprop:DbColumnName="record_time" msprop:FriendlyName="record_time" type="xs:anyType" />
                  <xs:element name="sys_start_time" msdata:ReadOnly="true" msprop:design-time-name="20ab09bc-21e5-4f64-9c0f-6a775b4c3f2f" msprop:DbColumnName="sys_start_time" msprop:FriendlyName="sys_start_time" type="xs:dateTime" />
                  <xs:element name="sys_end_time" msdata:ReadOnly="true" msprop:design-time-name="8ecc9c11-7b45-4514-97ab-e74312a92ebd" msprop:DbColumnName="sys_end_time" msprop:FriendlyName="sys_end_time" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Doctors" msprop:design-time-name="8b6ccffc-05da-40ef-8086-7a1479602416" msprop:DbTableName="Doctors" msprop:FriendlyName="Doctors" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="ae104144-bcc3-4ae4-b461-a599d17bf98f" msprop:DbColumnName="id" msprop:FriendlyName="id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_actual" msprop:design-time-name="5169f8da-72a6-458f-b1cd-0c74262ee5e6" msprop:DbColumnName="date_actual" msprop:FriendlyName="date_actual" type="xs:dateTime" />
                  <xs:element name="fio" msprop:design-time-name="f30b85e2-7eb4-46b5-a0e1-02ddd8d75d69" msprop:DbColumnName="fio" msprop:FriendlyName="fio" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="id_position" msprop:design-time-name="1ac1387e-11ea-4dd9-9ffd-8dad1e7e5306" msprop:DbColumnName="id_position" msprop:FriendlyName="id_position">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_begin" msprop:design-time-name="bb8711a7-0d98-4f89-8c11-e14fa34705f7" msprop:DbColumnName="date_begin" msprop:FriendlyName="date_begin" type="xs:dateTime" />
                  <xs:element name="date_end" msprop:design-time-name="ba8ab17a-a433-4067-831d-41f9178ffc29" msprop:DbColumnName="date_end" msprop:FriendlyName="date_end" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="status" msprop:design-time-name="cab46452-cf0c-4edd-9b54-71f7bc669e7a" msprop:DbColumnName="status" msprop:FriendlyName="status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Patient" msprop:design-time-name="c8476afb-fa5d-4811-969d-30041bbf14d3" msprop:DbTableName="Patient" msprop:FriendlyName="Patient" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="3fbbb3d1-6863-41db-9440-3a1671d16b6a" msprop:DbColumnName="id" msprop:FriendlyName="id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_actual" msprop:design-time-name="be55f6a6-4c35-4ab0-b12e-004d85489004" msprop:DbColumnName="date_actual" msprop:FriendlyName="date_actual" type="xs:dateTime" />
                  <xs:element name="fio" msprop:design-time-name="3b4ffeaa-5ba1-4150-8d59-c766c6067645" msprop:DbColumnName="fio" msprop:FriendlyName="fio">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:design-time-name="6e489ff0-3e9d-4fe0-9aba-b5d2aa3ecd7e" msprop:DbColumnName="gender" msprop:FriendlyName="gender">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Services" msprop:design-time-name="aed8c7b3-ba32-4a4c-bd7b-3eb0326ad7c3" msprop:DbTableName="Services" msprop:FriendlyName="Services" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msprop:design-time-name="6d27b9b9-05d0-4fc1-915e-984c5e496281" msprop:DbColumnName="id" msprop:FriendlyName="id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="36" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_actual" msprop:design-time-name="e54fff4d-7e11-4e24-a210-595fab6d8df8" msprop:DbColumnName="date_actual" msprop:FriendlyName="date_actual" type="xs:dateTime" />
                  <xs:element name="service_title" msprop:design-time-name="dcf4eb07-b583-4ba7-acce-9433f3648748" msprop:DbColumnName="service_title" msprop:FriendlyName="service_title">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="lead_time" msdata:DataType="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:design-time-name="fb621edc-b8b8-46ff-878c-4c34fe5398fd" msprop:DbColumnName="lead_time" msprop:FriendlyName="lead_time" type="xs:anyType" />
                  <xs:element name="price" msprop:design-time-name="9207f804-a702-48b6-9903-16a50da18814" msprop:DbColumnName="price" msprop:FriendlyName="price" type="xs:decimal" />
                  <xs:element name="status" msprop:design-time-name="00be0bc2-a9d3-4ddd-96fd-63d6ec8cd21d" msprop:DbColumnName="status" msprop:FriendlyName="status">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Ticket" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Doctors_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Doctors" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Patient_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Patient" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="dbo_Services_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Services" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:keyref name="FK_Ticket_To_Services" refer="dbo_Services_Constraint1">
          <xs:selector xpath=".//dbo_Ticket" />
          <xs:field xpath="id_service" />
        </xs:keyref>
        <xs:keyref name="FK_Ticket_To_Doctors" refer="dbo_Doctors_Constraint1">
          <xs:selector xpath=".//dbo_Ticket" />
          <xs:field xpath="id_doctor" />
        </xs:keyref>
        <xs:keyref name="FK_Ticket_To_Patient" refer="dbo_Patient_Constraint1">
          <xs:selector xpath=".//dbo_Ticket" />
          <xs:field xpath="id_patient" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Clinika_x0020_Project xmlns="" />
  </Schema>
</DataSourceView>